{
    "version": 2,
    "routes":[
        {
            "src": "/(.*)",
            "dest": "/index.js"
        }
    ],
    "builds":[
        {
            "src": "/(.*)",
            "use": "@vercel/node"
        }
    ]
}